{
  "nodeModulesDir": "manual",
  "tasks": {
    "start": "deno run -A --no-lock -c deno.json --env src/main.ts",
    "cmd": "deno run -A --env scripts/get.ts",
    "check-type": "deno check src test",
    "gen-buildMeta": {
      "description": "生成版本元数据",
      "command": "deno run -A scripts/write_version_meta.ts"
    }
  },
  "fmt": {
    "lineWidth": 120
  },
  "imports": {
    "@/": "./src/"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
