{
  "name": "@ijia/web-api",
  "type": "module",
  "version": "1.0.0",
  "buildMeta": {
    "commitSha": "dev",
    "commitDate": ""
  },
  "scripts": {
    "test": "vitest run",
    "test-decorator": "vitest --root src/hono-decorator  run",
    "build": "rollup -c build/rollup.config.js",
    "check-type-core": "tsc -p tsconfig.json",
    "check-type-model": "tsc -p tsconfig.model.json",
    "check-type": "tsc -p tsconfig.json && tsc -p tsconfig.model.json",
    "start": "node --env-file=.env dist/main.js",
    "genApiDoc": "typedoc --tsconfig tsconfig.model.json"
  },
  "exports": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@ijia/data": "workspace:^",
    "@redis/client": "^1.6.0",
    "@std/media-types": "npm:@jsr/std__media-types@^1.1.0",
    "evlib": "^3.1.1",
    "hono": "^4.7.2",
    "nodemailer": "^6.10.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@asla/hofetch": "workspace:^",
    "@types/node": "^22.7.6",
    "@types/nodemailer": "^6.4.17",
    "typedoc": "^0.27.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "files": [
    "dist/**"
  ]
}
