{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@asla/hono-decorator": ["./src/hono-decorator/src/mod.ts"] }
  },
  "exclude": ["node_modules", "dist", "scripts", "./_api.ts"]
}
