{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "lib": ["ESNext"],
    "baseUrl": ".",
    "rootDir": "."
  },
  "files": ["./_api.ts"]
}
